# =============================
# Enable ClamAV virus scanning
# =============================
# (values: 0, 1)
ENABLE_CAV=$(cat /var/www/CAV_ENABLE)

# =============================
# Enable VT virus scanning
# =============================
# (values: 0, 1)
ENABLE_VT=$(cat /var/www/VT_ENABLE)

# =============================
# Public API Key for VirusTotal
# =============================
# (values: numeric API key)
VT_API_KEY=$(cat /var/www/VT_API_KEY)

# =============================
# Enable upload of files
# If disabled, vfilter will only lookup MD5 sum against previous scans on VT
# =============================
# (values: 0, 1)
ENABLE_VT_UPLOAD=$(cat /var/www/VT_ENABLE_UPLOAD)

# =============================
# Domains this server is the final destination for
# =============================
DOMAINS=$(mysql --host my_dbhost -u vmail -e "select domain from $(php -r 'require "/var/www/mail/inc/vars.inc.php"; echo $database_name;').domain;" -BN)

# =============================
# Dangerous attachments
# =============================
# (values: ext1|ext2|ext3)
EXTENSIONS=$(grep -oP '(?<=\().*(?=\))' /etc/postfix/mailcow_reject_attachments.regex)

# Next-hop destination
# Pipe original message here BEFORE processing
# =============================
# (values: command)
NEXTHOP="sudo -H -u debian-spamd spamc -f -e /usr/sbin/sendmail -oi -f ${@}"

